GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3001
# NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET=

# Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# postges 请保持以下两个环境变量配置相同，因为不同分支使用了不同的命名，如果只保留一个，请以 POSTGRES_PRISMA_URL 为准
DATABASE_URL=
POSTGRES_PRISMA_URL=

# membership - 调用时记得转换成number类型
COMMON_USER_DAILY_LIMIT_STR=10
MEMBERSHIP_DAILY_LIMIT_STR=500

# analytics
NEXT_PUBLIC_GOOGLE_ID=G-VVMT42093E
NEXT_PUBLIC_BAIDU_TONGJI=592278c10e42414978e4d3133e9fe1fe